# https://provinatus.visualstudio.com/Provinatus/_build?definitionId=16
pool: Hosted Ubuntu 1604
trigger: none
steps:
- script: sudo apt install lua5.2
  displayName: install LUA 5.2

- task: ShellScript@2
  displayName: 'Shell Script ./test/syntax-test.sh'
  inputs:
    scriptPath: './test/syntax-test.sh'
    disableAutoCwd: true
    cwd: '$(System.DefaultWorkingDirectory)'
    failOnStandardError: true
